-- INNER JOIN
-- Exemplo 1: Faça uma consulta à tabela de pedidos que retorne as colunas de 
-- Loja, Data_Venda e Receita_Venda

SELECT pedidos.ID_Loja, Loja, Data_Venda, Receita_Venda, Gerente, Endereco, Num_Funcionarios
FROM pedidos
INNER JOIN lojas ON pedidos.ID_Loja = lojas.ID_Loja;

-- Exemplo 2: Crie um agrupamento que mostre o total de receita (tabela pedidos) por loja

SELECT Loja, SUM(Receita_Venda) AS 'Receita Total'
FROM pedidos
INNER JOIN lojas ON pedidos.ID_Loja = lojas.ID_Loja
GROUP BY Loja;
