-- Exercício 1
-- item a
SELECT * FROM produtos;
-- item b
SELECT Nome_Produto AS "Nome do produto", Marca_Produto AS "Marca", Preco_Unit AS "Preço Unitário" from produtos;
--- item c
SELECT * FROM lojas
LIMIT 5;

-- Exercício 2
-- item a
SELECT Loja AS 'Nome da Loja', Endereco AS 'Endereço', Num_Funcionarios AS 'Qtd. Funcionários', Telefone AS 'Número para contato' FROM lojas
ORDER BY Num_Funcionarios;
-- item b
SELECT * FROM clientes
ORDER BY Nome, Sobrenome; 

-- Exercício 3
-- item a
SELECT * FROM produtos
WHERE Custo_Unit >= 200;
-- item b
SELECT * FROM produtos
WHERE Marca_Produto = "DELL";

-- Exercício 4
-- item a
SELECT SUM(Custo_Venda) AS 'Custo total' FROM pedidos;
-- item b
SELECT COUNT(Loja) AS 'Quantidade de Lojas' FROM lojas;
-- item c
SELECT AVG(Custo_Unit) AS 'Custo médio dos produtos' FROM produtos;
-- item d
SELECT MIN(Num_Funcionarios) AS 'Qtd mínima de funcionários', MAX(Num_Funcionarios) AS 'Qtd máxima de funcionários' FROM lojas;

-- Exercício 5
-- item a
SELECT Sexo, COUNT(Sexo) AS 'Qtd de clientes por sexo' FROM clientes
GROUP BY Sexo;
-- item b
SELECT ID_Categoria, COUNT(ID_Categoria) AS 'Qtd de produtos por categoria' FROM produtos
GROUP BY ID_Categoria;
-- item c
SELECT ID_Loja, COUNT(Receita_Venda) AS 'Receita total de loja' FROM pedidos
GROUP BY ID_Loja;
